# apartment-management

./: .gitignore  README.md  docker-compose.yml
ApartmentManagement/: nb-configuration.xml  pom.xml
ApartmentManagement/src/main/java/com/ou/apiclient/: ApiClient.java
ApartmentManagement/src/main/java/com/ou/components/: FirebaseService.java  InitAdmin.java  ScheduledTasks.java
ApartmentManagement/src/main/java/com/ou/configs/: DispatcherServeletInit.java  FilterConfig.java  HibernateConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebAppContextConfig.java
ApartmentManagement/src/main/java/com/ou/controllers/: AdminController.java  ApiEvaluationController.java  ApiFamilyMemberController.java  ApiItemController.java  ApiResidentController.java  ApiUserController.java  BillController.java  CabinetController.java  ChatController.java  CriterionController.java  IndexController.java  RoomControllers.java  ServiceController.java  VnpayController.java
ApartmentManagement/src/main/java/com/ou/dto/: Room.java  RoomRegisterDto.java
ApartmentManagement/src/main/java/com/ou/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ApartmentManagement/src/main/java/com/ou/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
ApartmentManagement/src/main/java/com/ou/formatters/: CriterionFormatter.java  LocalDateFormatter.java
ApartmentManagement/src/main/java/com/ou/mapper/: FamilyMemberMapper.java  ResidentMapper.java  UserMapper.java
ApartmentManagement/src/main/java/com/ou/pojo/: Admin.java  Cabinet.java  Contract.java  Criterion.java  DetailEvoluation.java  Evaluation.java  FamilyMember.java  Floor.java  IncurredCost.java  Item.java  Items.java  MemberInRoom.java  Receipt.java  ReceiptDetail.java  Report.java  Resident.java  Room.java  Service.java  Services.java  User.java
ApartmentManagement/src/main/java/com/ou/repositories/: BillRepository.java  CabinetRepository.java  ContractRepository.java  EvaluationRepository.java  FloorRepository.java  ItemRepository.java  ReportRepository.java  ResidentRepository.java  RoomRepository.java  RoomRepositoryImpl.java  ServiceReposity.java  StatRepository.java  UserRepository.java
ApartmentManagement/src/main/java/com/ou/services/: BillService.java  CabinetService.java  EvaluationService.java  FamilyMemberService.java  ItemService.java  JwtService.java  MemberInRoomServices.java  ReportService.java  ResidentService.java  ResidentServices.java  RoomServices.java  RoomServicesImpl.java  ServiceServices.java  StatService.java  UserService.java  VnpayService.java
ApartmentManagement/src/main/resources/: app.properties  cloudinary.properties  configs.properties  databases.properties
ApartmentManagement/src/main/webapp/WEB-INF/: tiles.xml
ApartmentManagement/src/main/webapp/WEB-INF/layout/: base.jsp  header.jsp  sidebar.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/: index.jsp  list-tenant.jsp  room-add-tenant.jsp  room-addtenant.jsp  room-creation.jsp  room-detail.jsp  room-edit-tenant.jsp  room-edit.jsp  room-index.jsp  room-list.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/Evaluation/: index.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/auth/: login.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/cabinet/: cabinet-detail.jsp  cabinet-index.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/chat/: chat.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/report/: indexReport.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/room/: list-tenant.jsp  room-add-tenant.jsp  room-creation-edit.jsp  room-creation.jsp  room-edit-tenant.jsp  room-edit.jsp  room-index.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/service/: service-creation.jsp  service-edit.jsp  service-index.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/stat/: index.jsp
ApartmentManagement/src/main/webapp/WEB-INF/pages/vnpay/: orderfail.html  orderfail.jsp  ordersuccess.html
ApartmentManagement/src/main/webapp/resources/css/: style.css
ApartmentManagement/src/main/webapp/resources/js/: cabinet-detail.js  chat.js  index.js  room-edit-tenant.js  room.js  service.js
ApartmentManagement/src/test/java/com/ou/controllers/: ApiUserControllerTest.java
backend/: Dockerfile  pom.xml
backend/.tomcat/xml/: settings.xml  tomcat-users.xml
backend/src/main/java/com/ou/components/: InitAdmin.java  ScheduledTasks.java
backend/src/main/java/com/ou/configs/: DispatcherServeletInit.java  FirebaseConfig.java  HibernateConfig.java  JwtSecurityConfig.java  RedisConfig.java  SpringSecurityConfig.java  TilesConfig.java  TimeZoneConfig.java  VnpayConfig.java  WebAppContextConfig.java
backend/src/main/java/com/ou/controllers/: AdminController.java  ApiBillController.java  ApiEvaluationController.java  ApiFamilyMemberController.java  ApiReportController.java  AuthController.java  BillController.java  CabinetController.java  EvaluationController.java  ReportController.java  RoomControllers.java  ServiceController.java  UserController.java  VnpayController.java
backend/src/main/java/com/ou/dto/: RoomRegisterDto.java  Service.java
backend/src/main/java/com/ou/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ou/filters/: CustomAccessDeniedHandler.java  FilterConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/ou/formatters/: CabinetFormatter.java  FloorFormmatter.java  UserFormmater.java
backend/src/main/java/com/ou/mapper/: CabinetMapper.java  ItemMapper.java  UserMapper.java
backend/src/main/java/com/ou/pojo/: Cabinet.java  Contract.java  Criterion.java  Item.java  (+10 more)
backend/src/main/resources/: application-dev.properties
backend/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
backend/src/main/webapp/WEB-INF/layout/: base.jsp  sidebar.jsp
backend/src/main/webapp/resources/css/: collapsible.css
backend/src/main/webapp/resources/js/: chat.js  moment.js
(+144 files in other folders)
